@import '../../../assets/styles/colores.scss';

.hero {
    background-image: url(../../../assets/images/principal.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.categoria {
    margin-bottom: 50px;

    h2 {
        margin: 50px 0px;
        text-align: center;
    }

    &__contenido {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__item a {
        text-align: center;
        display: block;
        padding: 20px;
    }

    &__item:hover {
        cursor: pointer;
        border-bottom-right-radius: 10px;
        background: $base;

        a {
            color: $blanco;
        }
    }
}

.nosotros {
    background-image: linear-gradient(to right, transparent 50%, $base 50%, $base 100%), url(../../../assets/images/nosotros.jpg);
    background-position: left center;
    background-size: 100%, 900px;
    background-repeat: no-repeat;
    padding: 100px 0px;

    &__contenido {
        display: flex;
        justify-content: flex-end;
    }

    &__elemento {
        flex-basis: 50%;
        padding: 0px 0px 0px 60px;
        color: $blanco;
    }
}

.productos {
    margin-bottom: 50px;
    
    h2 {
        margin: 50px 0px;
        text-align: center;
    }

    h3 {
        margin-top: 0;
    }

    &__lista {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }

    &__item {
        background: $base;

        &:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 7;
            display: grid;
            grid-template-columns: 3fr 1fr;

            img {
                height: 430px;
                object-fit: cover;
            }
        }

        &:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 4;

            img {
                height: 280px;
                object-fit: cover;
            }
        }

        &:nth-child(3) {
            grid-column-start: 4;
            grid-column-end: 7;

            img {
                height: 280px;
                object-fit: cover;
            }
        }

        &:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        &:nth-child(5) {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        &:nth-child(6) {
            grid-column-start: 5;
            grid-column-end: 7;
        }
    }

    &__texto {
        text-align: center;
        color: $blanco;
        padding: 20px;
    }

    &__texto-precio {
        font-size: 24px;
        font-weight: 900;
    }
}
